#REQUIRED
HUD_API_KEY=your_hud_api_key_here


# Use whichever model/provider you run. It's OK to set both.
ANTHROPIC_API_KEY=your_anthropic_key_here
OPENAI_API_KEY=your_openai_key_here


# Optional: if you use cloud computers or other providers:
CUA_CLOUD_API_KEY=
COMPUTER_PROVIDER_API_KEY=
